[gd_scene load_steps=2 format=3 uid="uid://c3ky2iau7vxus"]

[ext_resource type="Theme" uid="uid://20ifm4fqwqdm" path="res://Credits/Sections/Seperators/Section_Seperator.tres" id="1_bn6wp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="SectionSeperator" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 102.0
offset_right = -102.0
offset_bottom = 4.0
grow_horizontal = 2
theme = ExtResource("1_bn6wp")
